<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Homework5</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">

			<nav>
				<div class="menu">
					<a href="#">Meu YouBike</a>
					<a href="#" class="active">Vender</a>
					<a href="#">Forum</a>
					<a href="#">Contato</a>
					<a href="#">Ajuda</a>
				</div>
				<div class="offers">
					<div><a href="#"><img src="img/flag.jpg">Minhas Ofertas</a></div>
				</div>
				<div class="entry">
					<div>Ola! <a href="#">Entrar</a> ou <a href="#">Cadastre-se</a></div>
				</div>
			</nav>
			
			

		<div class="container">
			<div class="head_of_container"><span>Cadastre-se</span></div>
			<hr class="demark_line_1">
			<div class="fb">
				<a href="#"><img src="img/fb.jpg"></a>
			</div>
			<div class="demark_line_2">
				<hr class="hr_left">
				<hr class="hr_right">
				<span>OU</span>
			</div>
			<form>	
				<div class="input_field"><input type="text" name="first_name" placeholder="First Name" required></div>
				<div class="input_field"><input type="text" name="last_name" placeholder="Last Name" required></div>
				<div class="input_field"><input type="email" name="email" placeholder="Email Address" required></div>
				<div class="input_field"><input type="password" name="password" placeholder="Choose Password" required></div>
				<div class="input_field"><input type="password" name="password" placeholder="Password Confirm" required></div>
				<label class="send_me"><input type="checkbox" name="send_me"> Send me Youbike updates and tips</label>
				<input type="submit" value="Create my Account" class="submit_button">
			</form>
			<p>
				By clicking the button above, you agree to the Terms of Service Xiew our Privacy Policy
			</p>

		</div>
				
	</div>	
</body>
</html>